      <a href="#--abstract-unix-socket">--abstract-unix-socket</a>
      <a href="#--alt-svc">--alt-svc</a>
      <a href="#--anyauth">--anyauth</a>
      <a href="#-a">-a, --append</a>
      <a href="#--aws-sigv4">--aws-sigv4</a>
      <a href="#--basic">--basic</a>
      <a href="#--ca-native">--ca-native</a>
      <a href="#--cacert">--cacert</a>
      <a href="#--capath">--capath</a>
      <a href="#--cert-status">--cert-status</a>
      <a href="#--cert-type">--cert-type</a>
      <a href="#-E">-E, --cert</a>
      <a href="#--ciphers">--ciphers</a>
      <a href="#--compressed-ssh">--compressed-ssh</a>
      <a href="#--compressed">--compressed</a>
      <a href="#-K">-K, --config</a>
      <a href="#--connect-timeout">--connect-timeout</a>
      <a href="#--connect-to">--connect-to</a>
      <a href="#-C">-C, --continue-at</a>
      <a href="#-c">-c, --cookie-jar</a>
      <a href="#-b">-b, --cookie</a>
      <a href="#--create-dirs">--create-dirs</a>
      <a href="#--create-file-mode">--create-file-mode</a>
      <a href="#--crlf">--crlf</a>
      <a href="#--crlfile">--crlfile</a>
      <a href="#--curves">--curves</a>
      <a href="#--data-ascii">--data-ascii</a>
      <a href="#--data-binary">--data-binary</a>
      <a href="#--data-raw">--data-raw</a>
      <a href="#--data-urlencode">--data-urlencode</a>
      <a href="#-d">-d, --data</a>
      <a href="#--delegation">--delegation</a>
      <a href="#--digest">--digest</a>
      <a href="#--disable-eprt">--disable-eprt</a>
      <a href="#--disable-epsv">--disable-epsv</a>
      <a href="#-q">-q, --disable</a>
      <a href="#--disallow-username-in-url">--disallow-username-in-url</a>
      <a href="#--dns-interface">--dns-interface</a>
      <a href="#--dns-ipv4-addr">--dns-ipv4-addr</a>
      <a href="#--dns-ipv6-addr">--dns-ipv6-addr</a>
      <a href="#--dns-servers">--dns-servers</a>
      <a href="#--doh-cert-status">--doh-cert-status</a>
      <a href="#--doh-insecure">--doh-insecure</a>
      <a href="#--doh-url">--doh-url</a>
      <a href="#-D">-D, --dump-header</a>
      <a href="#--egd-file">--egd-file</a>
      <a href="#--engine">--engine</a>
      <a href="#--etag-compare">--etag-compare</a>
      <a href="#--etag-save">--etag-save</a>
      <a href="#--expect100-timeout">--expect100-timeout</a>
      <a href="#--fail-early">--fail-early</a>
      <a href="#--fail-with-body">--fail-with-body</a>
      <a href="#-f">-f, --fail</a>
      <a href="#--false-start">--false-start</a>
      <a href="#--form-escape">--form-escape</a>
      <a href="#--form-string">--form-string</a>
      <a href="#-F">-F, --form</a>
      <a href="#--ftp-account">--ftp-account</a>
      <a href="#--ftp-alternative-to-user">--ftp-alternative-to-user</a>
      <a href="#--ftp-create-dirs">--ftp-create-dirs</a>
      <a href="#--ftp-method">--ftp-method</a>
      <a href="#--ftp-pasv">--ftp-pasv</a>
      <a href="#-P">-P, --ftp-port</a>
      <a href="#--ftp-pret">--ftp-pret</a>
      <a href="#--ftp-skip-pasv-ip">--ftp-skip-pasv-ip</a>
      <a href="#--ftp-ssl-ccc-mode">--ftp-ssl-ccc-mode</a>
      <a href="#--ftp-ssl-ccc">--ftp-ssl-ccc</a>
      <a href="#--ftp-ssl-control">--ftp-ssl-control</a>
      <a href="#-G">-G, --get</a>
      <a href="#-g">-g, --globoff</a>
      <a href="#--happy-eyeballs-timeout-ms">--happy-eyeballs-timeout-ms</a>
      <a href="#--haproxy-clientip">--haproxy-clientip</a>
      <a href="#--haproxy-protocol">--haproxy-protocol</a>
      <a href="#-I">-I, --head</a>
      <a href="#-H">-H, --header</a>
      <a href="#-h">-h, --help</a>
      <a href="#--hostpubmd5">--hostpubmd5</a>
      <a href="#--hostpubsha256">--hostpubsha256</a>
      <a href="#--hsts">--hsts</a>
      <a href="#--http09">--http0.9</a>
      <a href="#-0">-0, --http1.0</a>
      <a href="#--http11">--http1.1</a>
      <a href="#--http2-prior-knowledge">--http2-prior-knowledge</a>
      <a href="#--http2">--http2</a>
      <a href="#--http3-only">--http3-only</a>
      <a href="#--http3">--http3</a>
      <a href="#--ignore-content-length">--ignore-content-length</a>
      <a href="#-i">-i, --include</a>
      <a href="#-k">-k, --insecure</a>
      <a href="#--interface">--interface</a>
      <a href="#-4">-4, --ipv4</a>
      <a href="#-6">-6, --ipv6</a>
      <a href="#--json">--json</a>
      <a href="#-j">-j, --junk-session-cookies</a>
      <a href="#--keepalive-time">--keepalive-time</a>
      <a href="#--key-type">--key-type</a>
      <a href="#--key">--key</a>
      <a href="#--krb">--krb</a>
      <a href="#--libcurl">--libcurl</a>
      <a href="#--limit-rate">--limit-rate</a>
      <a href="#-l">-l, --list-only</a>
      <a href="#--local-port">--local-port</a>
      <a href="#--location-trusted">--location-trusted</a>
      <a href="#-L">-L, --location</a>
      <a href="#--login-options">--login-options</a>
      <a href="#--mail-auth">--mail-auth</a>
      <a href="#--mail-from">--mail-from</a>
      <a href="#--mail-rcpt-allowfails">--mail-rcpt-allowfails</a>
      <a href="#--mail-rcpt">--mail-rcpt</a>
      <a href="#-M">-M, --manual</a>
      <a href="#--max-filesize">--max-filesize</a>
      <a href="#--max-redirs">--max-redirs</a>
      <a href="#-m">-m, --max-time</a>
      <a href="#--metalink">--metalink</a>
      <a href="#--negotiate">--negotiate</a>
      <a href="#--netrc-file">--netrc-file</a>
      <a href="#--netrc-optional">--netrc-optional</a>
      <a href="#-n">-n, --netrc</a>
      <a href="#-:">-:, --next</a>
      <a href="#--no-alpn">--no-alpn</a>
      <a href="#-N">-N, --no-buffer</a>
      <a href="#--no-clobber">--no-clobber</a>
      <a href="#--no-keepalive">--no-keepalive</a>
      <a href="#--no-npn">--no-npn</a>
      <a href="#--no-progress-meter">--no-progress-meter</a>
      <a href="#--no-sessionid">--no-sessionid</a>
      <a href="#--noproxy">--noproxy</a>
      <a href="#--ntlm-wb">--ntlm-wb</a>
      <a href="#--ntlm">--ntlm</a>
      <a href="#--oauth2-bearer">--oauth2-bearer</a>
      <a href="#--output-dir">--output-dir</a>
      <a href="#-o">-o, --output</a>
      <a href="#--parallel-immediate">--parallel-immediate</a>
      <a href="#--parallel-max">--parallel-max</a>
      <a href="#-Z">-Z, --parallel</a>
      <a href="#--pass">--pass</a>
      <a href="#--path-as-is">--path-as-is</a>
      <a href="#--pinnedpubkey">--pinnedpubkey</a>
      <a href="#--post301">--post301</a>
      <a href="#--post302">--post302</a>
      <a href="#--post303">--post303</a>
      <a href="#--preproxy">--preproxy</a>
      <a href="#-#">-#, --progress-bar</a>
      <a href="#--proto-default">--proto-default</a>
      <a href="#--proto-redir">--proto-redir</a>
      <a href="#--proto">--proto</a>
      <a href="#--proxy-anyauth">--proxy-anyauth</a>
      <a href="#--proxy-basic">--proxy-basic</a>
      <a href="#--proxy-ca-native">--proxy-ca-native</a>
      <a href="#--proxy-cacert">--proxy-cacert</a>
      <a href="#--proxy-capath">--proxy-capath</a>
      <a href="#--proxy-cert-type">--proxy-cert-type</a>
      <a href="#--proxy-cert">--proxy-cert</a>
      <a href="#--proxy-ciphers">--proxy-ciphers</a>
      <a href="#--proxy-crlfile">--proxy-crlfile</a>
      <a href="#--proxy-digest">--proxy-digest</a>
      <a href="#--proxy-header">--proxy-header</a>
      <a href="#--proxy-http2">--proxy-http2</a>
      <a href="#--proxy-insecure">--proxy-insecure</a>
      <a href="#--proxy-key-type">--proxy-key-type</a>
      <a href="#--proxy-key">--proxy-key</a>
      <a href="#--proxy-negotiate">--proxy-negotiate</a>
      <a href="#--proxy-ntlm">--proxy-ntlm</a>
      <a href="#--proxy-pass">--proxy-pass</a>
      <a href="#--proxy-pinnedpubkey">--proxy-pinnedpubkey</a>
      <a href="#--proxy-service-name">--proxy-service-name</a>
      <a href="#--proxy-ssl-allow-beast">--proxy-ssl-allow-beast</a>
      <a href="#--proxy-ssl-auto-client-cert">--proxy-ssl-auto-client-cert</a>
      <a href="#--proxy-tls13-ciphers">--proxy-tls13-ciphers</a>
      <a href="#--proxy-tlsauthtype">--proxy-tlsauthtype</a>
      <a href="#--proxy-tlspassword">--proxy-tlspassword</a>
      <a href="#--proxy-tlsuser">--proxy-tlsuser</a>
      <a href="#--proxy-tlsv1">--proxy-tlsv1</a>
      <a href="#-U">-U, --proxy-user</a>
      <a href="#-x">-x, --proxy</a>
      <a href="#--proxy10">--proxy1.0</a>
      <a href="#-p">-p, --proxytunnel</a>
      <a href="#--pubkey">--pubkey</a>
      <a href="#-Q">-Q, --quote</a>
      <a href="#--random-file">--random-file</a>
      <a href="#-r">-r, --range</a>
      <a href="#--rate">--rate</a>
      <a href="#--raw">--raw</a>
      <a href="#-e">-e, --referer</a>
      <a href="#-J">-J, --remote-header-name</a>
      <a href="#--remote-name-all">--remote-name-all</a>
      <a href="#-O">-O, --remote-name</a>
      <a href="#-R">-R, --remote-time</a>
      <a href="#--remove-on-error">--remove-on-error</a>
      <a href="#--request-target">--request-target</a>
      <a href="#-X">-X, --request</a>
      <a href="#--resolve">--resolve</a>
      <a href="#--retry-all-errors">--retry-all-errors</a>
      <a href="#--retry-connrefused">--retry-connrefused</a>
      <a href="#--retry-delay">--retry-delay</a>
      <a href="#--retry-max-time">--retry-max-time</a>
      <a href="#--retry">--retry</a>
      <a href="#--sasl-authzid">--sasl-authzid</a>
      <a href="#--sasl-ir">--sasl-ir</a>
      <a href="#--service-name">--service-name</a>
      <a href="#-S">-S, --show-error</a>
      <a href="#-s">-s, --silent</a>
      <a href="#--socks4">--socks4</a>
      <a href="#--socks4a">--socks4a</a>
      <a href="#--socks5-basic">--socks5-basic</a>
      <a href="#--socks5-gssapi-nec">--socks5-gssapi-nec</a>
      <a href="#--socks5-gssapi-service">--socks5-gssapi-service</a>
      <a href="#--socks5-gssapi">--socks5-gssapi</a>
      <a href="#--socks5-hostname">--socks5-hostname</a>
      <a href="#--socks5">--socks5</a>
      <a href="#-Y">-Y, --speed-limit</a>
      <a href="#-y">-y, --speed-time</a>
      <a href="#--ssl-allow-beast">--ssl-allow-beast</a>
      <a href="#--ssl-auto-client-cert">--ssl-auto-client-cert</a>
      <a href="#--ssl-no-revoke">--ssl-no-revoke</a>
      <a href="#--ssl-reqd">--ssl-reqd</a>
      <a href="#--ssl-revoke-best-effort">--ssl-revoke-best-effort</a>
      <a href="#--ssl">--ssl</a>
      <a href="#-2">-2, --sslv2</a>
      <a href="#-3">-3, --sslv3</a>
      <a href="#--stderr">--stderr</a>
      <a href="#--styled-output">--styled-output</a>
      <a href="#--suppress-connect-headers">--suppress-connect-headers</a>
      <a href="#--tcp-fastopen">--tcp-fastopen</a>
      <a href="#--tcp-nodelay">--tcp-nodelay</a>
      <a href="#-t">-t, --telnet-option</a>
      <a href="#--tftp-blksize">--tftp-blksize</a>
      <a href="#--tftp-no-options">--tftp-no-options</a>
      <a href="#-z">-z, --time-cond</a>
      <a href="#--tls-max">--tls-max</a>
      <a href="#--tls13-ciphers">--tls13-ciphers</a>
      <a href="#--tlsauthtype">--tlsauthtype</a>
      <a href="#--tlspassword">--tlspassword</a>
      <a href="#--tlsuser">--tlsuser</a>
      <a href="#--tlsv10">--tlsv1.0</a>
      <a href="#--tlsv11">--tlsv1.1</a>
      <a href="#--tlsv12">--tlsv1.2</a>
      <a href="#--tlsv13">--tlsv1.3</a>
      <a href="#-1">-1, --tlsv1</a>
      <a href="#--tr-encoding">--tr-encoding</a>
      <a href="#--trace-ascii">--trace-ascii</a>
      <a href="#--trace-config">--trace-config</a>
      <a href="#--trace-ids">--trace-ids</a>
      <a href="#--trace-time">--trace-time</a>
      <a href="#--trace">--trace</a>
      <a href="#--unix-socket">--unix-socket</a>
      <a href="#-T">-T, --upload-file</a>
      <a href="#--url-query">--url-query</a>
      <a href="#--url">--url</a>
      <a href="#-B">-B, --use-ascii</a>
      <a href="#-A">-A, --user-agent</a>
      <a href="#-u">-u, --user</a>
      <a href="#--variable">--variable</a>
      <a href="#-v">-v, --verbose</a>
      <a href="#-V">-V, --version</a>
      <a href="#-w">-w, --write-out</a>
      <a href="#--xattr">--xattr</a>
      <!-- 257 options generated -->
    </div>
  </div>
